import asyncio
import io
import logging
import textwrap
import urllib.request
from pathlib import Path
from typing import Dict, Optional

import discord
from discord.ui import Button, Modal, Select, TextInput, View
from PIL import Image, ImageDraw, ImageFont
from redbot.core import commands, data_manager

__red_end_user_data_statement__ = (
    "This cog stores no persistent user data. Card creation parameters are held "
    "in memory only for the duration of the interactive session and are cleared "
    "immediately after card generation or session timeout."
)

# ─── Constants ──────────────────────────────────────────────────────────────

CARD_W, CARD_H = 488, 680
ART_X, ART_Y = 34, 64
ART_W, ART_H = 420, 294

# ─── Font Discovery ─────────────────────────────────────────────────────────

_FONT_PATHS = [
    "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
    "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
    "/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf",
    "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf",
    "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf",
    "/usr/share/fonts/truetype/freefont/FreeSans.ttf",
    "/usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf",
    "/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf",
    "/usr/share/fonts/truetype/noto/NotoSans-Regular.ttf",
    "/Library/Fonts/Arial.ttf",
    "/System/Library/Fonts/Supplemental/Arial Bold.ttf",
    "/System/Library/Fonts/Supplemental/Arial.ttf",
    "/System/Library/Fonts/Helvetica.ttc",
    "C:/Windows/Fonts/arialbd.ttf",
    "C:/Windows/Fonts/arial.ttf",
    "C:/Windows/Fonts/segoeui.ttf",
    "C:/Windows/Fonts/calibri.ttf",
]

_font_cache: Dict[int, ImageFont.FreeTypeFont] = {}


def _get_font(size: int) -> ImageFont.FreeTypeFont:
    if size in _font_cache:
        return _font_cache[size]
    for path in _FONT_PATHS:
        try:
            font = ImageFont.truetype(path, size)
            _font_cache[size] = font
            return font
        except (OSError, IOError):
            continue
    font = ImageFont.load_default()
    _font_cache[size] = font
    return font


def _text_width(draw: ImageDraw.ImageDraw, text: str, font) -> int:
    try:
        bbox = draw.textbbox((0, 0), text, font=font)
        return bbox[2] - bbox[0]
    except AttributeError:
        try:
            w, _ = draw.textsize(text, font=font)
            return w
        except Exception:
            return len(text) * 10


# ─── Template URLs (from your GitHub repo) ──────────────────────────────────

TEMPLATES = {
    "artifact": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Artifact.png",
    "blue": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Blue.png",
    "dark": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Dark.png",
    "green": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Green.png",
    "light": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Light.png",
    "red": "https://raw.githubusercontent.com/Shadcodez/Red-cog-testing/main/MTG%20PNG%20Templates/Red.png",
}

# ─── Border Palettes (text colors only — templates provide the frame) ───────

BORDER_PALETTES = {
    "artifact": {"title_color": "#1A1A1A", "body_color": "#222222", "desc": "Colorless / Artifact frame", "emoji": "\u2699\ufe0f"},
    "blue":     {"title_color": "#0A0A0A", "body_color": "#1A1A1A", "desc": "Blue / Island frame",       "emoji": "\U0001f7e6"},
    "dark":     {"title_color": "#E8E8E8", "body_color": "#D0D0D0", "desc": "Dark neutral frame",        "emoji": "\U0001f319"},
    "green":    {"title_color": "#1A1A1A", "body_color": "#222222", "desc": "Green / Forest frame",      "emoji": "\U0001f7e9"},
    "light":    {"title_color": "#1A1A1A", "body_color": "#222222", "desc": "Light neutral frame",       "emoji": "\u2600\ufe0f"},
    "red":      {"title_color": "#1A1A1A", "body_color": "#222222", "desc": "Red / Mountain frame",      "emoji": "\U0001f7e5"},
}


# ─── Cog ────────────────────────────────────────────────────────────────────

class MTGCCog(commands.Cog):
    """MTGC — Magic: The Gathering Card Creator (PNG Template Edition)

    Uses high-quality pre-made PNG templates from:
    https://github.com/Shadcodez/Red-cog-testing/tree/main/MTG%20PNG%20Templates
    """

    __author__ = "MTGC Community"
    __version__ = "3.0.0"

    def __init__(self, bot):
        self.bot = bot
        self.logger = logging.getLogger("red.mtgc")
        self.data_path: Path = data_manager.cog_data_path(self)
        self.templates_path: Path = self.data_path / "templates"
        self.templates_path.mkdir(parents=True, exist_ok=True)

        self._sessions: Dict[int, dict] = {}
        self._init_task: Optional[asyncio.Task] = asyncio.create_task(
            self._ensure_templates()
        )

    # ─── Lifecycle ──────────────────────────────────────────────────────

    async def _ensure_templates(self):
        """Download PNG templates from GitHub if they don't exist."""
        downloaded = 0
        for style, url in TEMPLATES.items():
            path = self.templates_path / f"{style}.png"
            if path.exists():
                continue
            try:
                def _download():
                    with urllib.request.urlopen(url) as resp:
                        return resp.read()
                data = await asyncio.to_thread(_download)
                path.write_bytes(data)
                downloaded += 1
            except Exception as exc:
                self.logger.error(
                    "MTGC: Failed to download '%s' template: %s", style, exc
                )
        if downloaded:
            self.logger.info("MTGC: Downloaded %d PNG template(s).", downloaded)

    async def cog_unload(self):
        if self._init_task and not self._init_task.done():
            self._init_task.cancel()
        self._sessions.clear()

    async def red_delete_data_for_user(self, *, requester: str, user_id: int):
        self._sessions.pop(user_id, None)

    # ─── Card Rendering ─────────────────────────────────────────────────

    def _render_card(self, art_bytes: bytes, border_style: str, params: dict) -> bytes:
        palette = BORDER_PALETTES.get(border_style, BORDER_PALETTES["light"])

        # Load user art
        art = Image.open(io.BytesIO(art_bytes)).convert("RGBA")
        art = art.resize((ART_W, ART_H), Image.LANCZOS)

        # Load PNG template
        template_path = self.templates_path / f"{border_style}.png"
        if template_path.exists():
            template = Image.open(template_path).convert("RGBA")
        else:
            # Fallback blank frame
            template = Image.new("RGBA", (CARD_W, CARD_H), (0, 0, 0, 0))
            draw = ImageDraw.Draw(template)
            draw.rectangle([(0, 0), (CARD_W - 1, CARD_H - 1)], outline="#1A1A1A", width=10)

        # Clear the art placeholder area in the template (so user's art shows through)
        art_clear = Image.new("RGBA", (ART_W, ART_H), (0, 0, 0, 0))
        template.paste(art_clear, (ART_X, ART_Y), art_clear)

        # Build card: art first, then template on top
        card = Image.new("RGBA", (CARD_W, CARD_H), (235, 235, 235, 255))
        card.paste(art, (ART_X, ART_Y), art)
        card = Image.alpha_composite(card, template)

        card_rgb = card.convert("RGB")
        draw = ImageDraw.Draw(card_rgb)

        title_font = _get_font(20)
        type_font = _get_font(16)
        body_font = _get_font(15)
        small_font = _get_font(10)

        title_color = palette["title_color"]
        body_color = palette["body_color"]
        shadow_color = "#1A1A1A"

        def _shadow_text(x, y, text, font, color):
            draw.text((x + 1, y + 1), text, fill=shadow_color, font=font)
            draw.text((x, y), text, fill=color, font=font)

        # Card name + mana
        name = params.get("name", "Unnamed Card")
        _shadow_text(28, 26, name, title_font, title_color)

        mana = params.get("mana_cost", "")
        if mana:
            mana_w = _text_width(draw, mana, title_font)
            _shadow_text(CARD_W - 28 - mana_w, 26, mana, title_font, title_color)

        # Type line
        type_line = params.get("type_line", "")
        if type_line:
            _shadow_text(28, 374, type_line, type_font, title_color)

        # Oracle text
        oracle = params.get("oracle_text", "")
        if oracle:
            wrapped_lines = textwrap.wrap(oracle, width=46)
            y_pos = 416
            for line in wrapped_lines[:10]:
                _shadow_text(34, y_pos, line, body_font, body_color)
                y_pos += 20

        # Power / Toughness
        pt = params.get("power_toughness", "")
        if pt:
            pt_w = _text_width(draw, pt, title_font)
            pt_box_center = CARD_W - 128 + 54
            _shadow_text(pt_box_center - pt_w // 2, 629, pt, title_font, title_color)

        # Footer
        draw.text((24, 663), "Custom MTG Card • MTGC", fill="#888888", font=small_font)

        output = io.BytesIO()
        card_rgb.save(output, format="JPEG", quality=98)
        output.seek(0)
        return output.getvalue()

    # ─── Embed Color Helper ─────────────────────────────────────────────

    async def _get_embed_color(self, destination) -> discord.Color:
        try:
            return await self.bot.get_embed_color(destination)
        except (AttributeError, TypeError):
            pass
        try:
            return await self.bot.get_embed_colour(destination)
        except (AttributeError, TypeError):
            return discord.Color(0x2B2D31)

    # ─── View Factory ───────────────────────────────────────────────────

    def _build_creator_view(self) -> View:
        view = View(timeout=600)
        view.add_item(_BorderDropdown(self))
        view.add_item(_ParamsButton(self))
        view.add_item(_GenerateButton(self))
        view.add_item(_CancelButton(self))
        return view

    # ─── Commands ───────────────────────────────────────────────────────

    @commands.group(name="mtgc", invoke_without_command=True)
    async def mtgc(self, ctx: commands.Context):
        await self.mtgc_create(ctx)

    @mtgc.command(name="create")
    async def mtgc_create(self, ctx: commands.Context):
        self._sessions.pop(ctx.author.id, None)
        embed = discord.Embed(
            title="🃏 MTG Card Creator",
            description=(
                "Create a custom Magic: The Gathering card using real PNG templates:\n\n"
                "🎨 **Step 1** — Select a frame style\n"
                "📝 **Step 2** — Set Parameters\n"
                "🖼️ **Step 3** — Upload your art image\n\n"
                "**Templates:** High-quality PNGs • 6 frame styles"
            ),
            color=await ctx.embed_color(),
        )
        embed.set_footer(text="Session expires in 10 minutes • MTGC v3.0.0")
        view = self._build_creator_view()
        await ctx.send(embed=embed, view=view)

    @mtgc.command(name="borders")
    async def mtgc_borders(self, ctx: commands.Context):
        lines = []
        for style in TEMPLATES.keys():
            p = BORDER_PALETTES[style]
            lines.append(f"{p['emoji']} **{style.capitalize()}** — {p['desc']}")
        embed = discord.Embed(
            title="🎨 Available PNG Templates",
            description="\n".join(lines),
            color=await ctx.embed_color(),
        )
        await ctx.send(embed=embed)

    @mtgc.command(name="info")
    async def mtgc_info(self, ctx: commands.Context):
        embed = discord.Embed(
            title="ℹ️ MTGC — Information & Contact",
            description="Uses real PNG card templates from GitHub for maximum realism.",
            color=await ctx.embed_color(),
        )
        embed.add_field(name="Version", value=self.__version__, inline=True)
        embed.add_field(name="Author", value=self.__author__, inline=True)
        embed.add_field(name="Requires", value="`pillow`", inline=True)
        await ctx.send(embed=embed)

    @mtgc.command(name="reset")
    async def mtgc_reset(self, ctx: commands.Context):
        if self._sessions.pop(ctx.author.id, None):
            await ctx.send("🔄 Session cleared.")
        else:
            await ctx.send("ℹ️ No active session.")

    @mtgc.command(name="version")
    async def mtgc_version(self, ctx: commands.Context):
        await ctx.send(f"**MTGC** v{self.__version__}")

    # ─── Message Listener ───────────────────────────────────────────────

    @commands.Cog.listener()
    async def on_message(self, message: discord.Message):
        if message.author.bot:
            return

        uid = message.author.id
        session = self._sessions.get(uid)
        if not session or not session.get("awaiting"):
            return
        if session.get("channel") and message.channel.id != session["channel"]:
            return
        if not message.attachments:
            return

        attachment = next((att for att in message.attachments if att.content_type and att.content_type.startswith("image/")), None)
        if not attachment:
            return

        border_style = session.get("border", "light")
        params = session.get("params", {})
        self._sessions.pop(uid, None)

        if not params:
            await message.reply("⚠️ Please set parameters first.", mention_author=False)
            return

        progress_msg = await message.channel.send("🃏 Rendering card with PNG template…")

        try:
            art_bytes = await attachment.read()
            card_bytes = await asyncio.to_thread(self._render_card, art_bytes, border_style, params)

            safe_name = "".join(c for c in params.get("name", "card") if c.isalnum() or c in " _-").strip()
            filename = (safe_name.replace(" ", "_") or "mtgc_card") + ".jpg"

            file = discord.File(io.BytesIO(card_bytes), filename=filename)

            color = await self._get_embed_color(message.channel)
            embed = discord.Embed(
                title=f"🃏 {params.get('name', 'Custom Card')}",
                description=f"**Frame:** {border_style.capitalize()}\n**Type:** {params.get('type_line', '—')}",
                color=color,
            )
            embed.set_image(url=f"attachment://{filename}")
            embed.set_footer(text="MTGC • PNG Template Edition")

            await progress_msg.edit(content=None, embed=embed, attachments=[file])

        except Exception as exc:
            self.logger.error("MTGC: Render failed", exc_info=True)
            await progress_msg.edit(content="⚠️ Render error. Try again.")

# ─── UI Components ──────────────────────────────────────────────────────────

class _BorderDropdown(Select):
    def __init__(self, cog: MTGCCog):
        self.cog = cog
        options = [
            discord.SelectOption(
                label=style.capitalize(),
                value=style,
                description=BORDER_PALETTES[style]["desc"],
                emoji=BORDER_PALETTES[style]["emoji"],
            )
            for style in TEMPLATES.keys()
        ]
        super().__init__(
            placeholder="🎨 Step 1: Select frame style…",
            options=options,
            min_values=1,
            max_values=1,
            row=0,
        )

    async def callback(self, interaction: discord.Interaction):
        uid = interaction.user.id
        if uid not in self.cog._sessions:
            self.cog._sessions[uid] = {}
        self.cog._sessions[uid]["border"] = self.values[0]
        await interaction.response.send_message(
            f"✅ Frame set to **{self.values[0].capitalize()}**.", ephemeral=True
        )


class _ParamsButton(Button):
    def __init__(self, cog: MTGCCog):
        super().__init__(label="Step 2: Set Parameters", style=discord.ButtonStyle.primary, emoji="📝", row=1)
        self.cog = cog

    async def callback(self, interaction: discord.Interaction):
        modal = _ParamsModal(self.cog, interaction.user.id)
        await interaction.response.send_modal(modal)


class _GenerateButton(Button):
    def __init__(self, cog: MTGCCog):
        super().__init__(label="Step 3: Upload Art", style=discord.ButtonStyle.success, emoji="🖼️", row=1)
        self.cog = cog

    async def callback(self, interaction: discord.Interaction):
        uid = interaction.user.id
        session = self.cog._sessions.get(uid)
        if not session or "params" not in session:
            await interaction.response.send_message("⚠️ Please set parameters first.", ephemeral=True)
            return
        if "border" not in session:
            session["border"] = "light"
        session["awaiting"] = True
        session["channel"] = interaction.channel_id
        await interaction.response.send_message("🖼️ **Upload your art image now!**", ephemeral=True)


class _CancelButton(Button):
    def __init__(self, cog: MTGCCog):
        super().__init__(label="Cancel", style=discord.ButtonStyle.secondary, emoji="❌", row=2)
        self.cog = cog

    async def callback(self, interaction: discord.Interaction):
        self.cog._sessions.pop(interaction.user.id, None)
        await interaction.response.send_message("❌ Session cancelled.", ephemeral=True)


class _ParamsModal(Modal, title="📝 Card Parameters"):
    def __init__(self, cog: MTGCCog, user_id: int):
        super().__init__(timeout=300)
        self.cog = cog
        self.uid = user_id

    name_field = TextInput(label="Card Name", placeholder="e.g. Serra Angel", max_length=40, required=True)
    mana_field = TextInput(label="Mana Cost", placeholder="e.g. {3}{W}{W}", max_length=25, required=False)
    type_field = TextInput(label="Type Line", placeholder="e.g. Creature — Angel", max_length=55, required=True)
    oracle_field = TextInput(label="Rules Text", style=discord.TextStyle.paragraph, placeholder="e.g. Flying, vigilance...", max_length=500, required=False)
    pt_field = TextInput(label="Power/Toughness", placeholder="e.g. 4/4", max_length=10, required=False)

    async def on_submit(self, interaction: discord.Interaction):
        if self.uid not in self.cog._sessions:
            self.cog._sessions[self.uid] = {}
        self.cog._sessions[self.uid]["params"] = {
            "name": self.name_field.value.strip(),
            "mana_cost": self.mana_field.value.strip(),
            "type_line": self.type_field.value.strip(),
            "oracle_text": self.oracle_field.value.strip(),
            "power_toughness": self.pt_field.value.strip(),
        }
        await interaction.response.send_message("✅ **Parameters saved!** Proceed to Step 3.", ephemeral=True)


# ─── Setup ──────────────────────────────────────────────────────────────────

async def setup(bot):
    """Required by Red Discord Bot."""
    cog = MTGCCog(bot)
    await bot.add_cog(cog)
